# jira-deployreviewprojectplugin

./: .gitignore  README.md
deployandreview/: .gitignore  pom.xml
deployandreview/src/main/java/com/rehabstudio/projecttemplates/: DeployReviewProjectHook.java
deployandreview/src/main/resources/: atlassian-plugin.xml  deployandreview.properties
deployandreview/src/main/resources/config/: deployandreview-template-config.json
deployandreview/src/main/resources/soy/: DeployAndReviewTemplate.soy
deployandreview/src/main/resources/wfb/: Deploy-and-Review.jwb
