deployandreviewtemplate.name=Deploy and Review template
deployandreviewtemplate.description=A project template designed to support deploy and review phases
deployandreviewtemplate.description.long=This project template is designed to allow for optional Pending Merge, Pending Deploy, QA review and Client review states.
deployandreviewtemplate.info.page.description=This project template is designed to allow for optional Pending Merge, Pending Deploy, QA review and Client review states.
deployandreviewtemplate.issuetype.scheme.name=Deploy and Review Issue Type Scheme
deployandreviewtemplate.issuetype.scheme.description=Additional issue types have been added here to accomodate for Bugs and New Features
deployandreviewtemplate.workflow.scheme.name=Deploy and Review workflow scheme
deployandreviewtemplate.workflow.scheme.description=This workflow has been designed to allow for optional Pending Merge, Pending Deploy, QA review and Client review states.
deployandreviewtemplate.workflow.rbhdrWf1.name=Deploy and Review workflow
